* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #303032;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 5px 0;
  }
  
  text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }
  
  .card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
  
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    /* padding-top: 56.25%; */
    overflow: hidden;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .card__price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
  }

.card-header{
  height: 250px;
  overflow: hidden;
  position: relative;
}

.card-header img{
  height: 100%;
}

.card-header .cover{
  background: #232323;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-header .name{
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  opacity: 0.7;
}

.card-header .last{
  display: block;
  font-size: 20px;
  padding-bottom: 25%;
  color: #19959ec4;
}

.last_norte{
  padding-bottom: 15% !important;
}

.last_nordeste{
  padding-bottom: 10% !important;
}

.last_centro{
  padding-bottom: 8% !important;
}

.last_sudeste{
  padding-bottom: 10% !important;
}

.last_sul{
  padding-bottom: 20% !important;
}

.num_valor_br {
  font-size: 27px !important;
}

.num_sem_mortes{
  font-size: 23px !important;
}

.card-header .first{
  font-size: 30px;
  display: block;
}

.container{
  /* padding: 20px; */
  overflow: hidden;  
}

.left-section{
  width: 50%;
  overflow: hidden;
  float: left;
}

.left-section h3{
  color: #0baeb7;
}

.left-section p{
  margin: 30px 0;
}

.left-section .dados__processados{
  width: 100%;
  background: #545454;
  border-radius: 12px;
  color: white;
  text-align: center;
  display: block;
  padding: 5px 0;
  transition: 0.2s all;
}



.right-section{
  width: 50%;
  overflow: hidden;
  float: right;
  text-align: right;
}
.item{
  margin: 6px 0;
}
.num{
  display: block;
  font-size: 27px;
}

.num_left{
  display: block;
  font-size: 20px;
}

.num_dados{
  font-size: 25px;
}

.word_dados{
  font-size: 17px;
}
.word{
  color: rgba(12, 188, 198, 0.71);
  font-size: 15px;
}


  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  